# bicycles_shop

./: README.md  pom.xml
src/main/java/com/example/client/: BicycleRestClient.java
src/main/java/com/example/controller/: AdminMessageApiController.java  AdminMessageController.java  MainController.java  MainRestController.java  PurchaseMessageApiController.java  PurchaseMessageController.java  RegistrationController.java
src/main/java/com/example/core/config/Artemis/: ArtemisConfig.java
src/main/java/com/example/core/config/JMS/: JmsConfig.java
src/main/java/com/example/core/config/security/: SecurityConfig.java
src/main/java/com/example/core/config/spring/: SpringConfig.java
src/main/java/com/example/core/config/web/: WebConfig.java  WebInitializer.java
src/main/java/com/example/entity/: AdminOperationLog.java  Bicycle.java  Role.java  SecurityUser.java  User.java
src/main/java/com/example/jms/: AdminMessage.java  MessageConsumer.java  PurchaseMessage.java
src/main/java/com/example/repo/: AdminMessageRepository.java  BicycleDao.java  PurchaseMessageRepository.java
src/main/java/com/example/services/: AdminMessageService.java  CustomUserDetailsService.java  JmsService.java  PurchaseMessageService.java  UserService.java
src/main/resources/: test-sec-api.bat
src/main/webapp/WEB-INF/views/: bicycles.jsp  purchase-messages.jsp  services.jsp
